IbrahimSys/Pizzaria1/UCAddType.xaml

<UserControl x:Class="Pizzaria1.UCAddType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" Height="289.749" Width="540.547">
    <Grid Margin="0,0,9.8,9.6">
        <StackPanel Height="280" VerticalAlignment="Top">
            <Canvas Margin="46,44,-16,27.4" >
                <Button x:Name="btnsavetype"  Foreground="WhiteSmoke" FontSize="20"   Content="حفظ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="342" Height="34" Canvas.Left="50" Canvas.Top="107" Click="btnsavetype_Click" />
                <TextBox x:Name="txtpxsusername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"  Canvas.Left="50" Canvas.Top="43" BorderBrush="#FF2196F3" BorderThickness="0,0,0,3" Background="WhiteSmoke" Foreground="#FF2196F3"/>
                <Label x:Name="label_Copy" Foreground="#FF2196F3" Content=" ادخل نوع المستخدم" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="175" Canvas.Top="18"/>
                <Label x:Name="label1" Content="واجهة حفظ نوع المستخدمين" FontSize="18" FontFamily="Tahoma"  Foreground="#FF2196F3" FontWeight="Bold"  Height="35" Canvas.Left="124" Canvas.Top="-35" Width="196" RenderTransformOrigin="0.288,0.136"/>
                <Label x:Name="lblerror" Foreground="Red" FontSize="16" Canvas.Left="175" Canvas.Top="154"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
