IbrahimSys/Pizzaria1/UCAddProdacts.xaml

<UserControl x:Class="Pizzaria1.UCAddProdacts" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="750" d:DesignWidth="676">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Grid Background="{x:Null}">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Height="616" Margin="0,44,-0.4,0" VerticalAlignment="Top" Width="626" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                            <TextBox x:Name="txtprodctname" HorizontalAlignment="Left" Height="30" Margin="146,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"  Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF2196F3" Foreground="#FF2196F3"/>
                            <Label x:Name="labelCreateAcount" Content=" اضافة منتجات " Foreground="#FF2196F3" HorizontalAlignment="Left" Height="35" Margin="199,19,0,0" VerticalAlignment="Top" Width="136"  Background="Transparent" FontFamily="Segoe UI Black" FontSize="20"/>
                            <Label x:Name="label" Foreground="#FF2196F3" Content="ادخل الاسم المنتج" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="201" Canvas.Top="150" Background="Transparent" Margin="228,81,0,0" FontSize="14"/>
                            <TextBox x:Name="txtquality" TextChanged="txtquality_TextChanged" HorizontalAlignment="Left" FontSize="12"  Height="30" Margin="146,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"  Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF2196F3" Foreground="#FF2196F3"/>
                            <TextBox x:Name="txtprice" TextChanged="txtprice_TextChanged" HorizontalAlignment="Left" FontSize="12"  Height="30" Margin="146,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"  Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF2196F3" Foreground="#FF2196F3"/>
                            <Label x:Name="label_Copy3" Foreground="#FF2196F3" Content="اختار نوع الصنف" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="229,397,0,0" FontSize="14" RenderTransformOrigin="0.504,7.818"/>
                            <Label x:Name="label_Copy4" Foreground="#FF2196F3" Content=" ادخل السعر" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="228,320,0,0" FontSize="14"/>
                            <Label x:Name="label_Copy5" Foreground="#FF2196F3"  Content="ادخل وصف للمنتج" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="218,150,0,0" FontSize="14" RenderTransformOrigin="0.471,-5.102"/>
                            <Label x:Name="label_Copy6" Foreground="#FF2196F3" Content="ادخل الكمية في المخزن " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="199,258,0,0" FontSize="14" RenderTransformOrigin="0.471,-5.102"/>
                            <Button x:Name="btnSaveProdacts" Click="btnSaveProdacts_Click" Content="حفظ المنتج" HorizontalAlignment="Left" Margin="166,490,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="-0.492,-0.085"  />
                            <RichTextBox x:Name="txtDescribprodacts" HorizontalAlignment="Left" Height="63" Margin="146,195,0,0" VerticalAlignment="Top" Width="278">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="RichTextBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <ComboBox x:Name="compySelectCategory"  HorizontalAlignment="Left" Margin="146,430,0,0" VerticalAlignment="Top" Width="278" Height="29" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0,0,0,3">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label x:Name="lblerror" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="166,527,0,0" FontSize="14" RenderTransformOrigin="0.471,-5.102"/>

                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
