IbrahimSys/Pizzaria1/UCCateguryControl.xaml

<UserControl x:Class="Pizzaria1.UCCateguryControl"  Loaded="UserControl_Loaded"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" Width="1000" Height="710.576">



    <UserControl.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="View"
                     
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Margin="0,0,-0.2,10.2">


        <DataGrid AutoGenerateColumns="True"  x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged"  HorizontalAlignment="Left" Margin="0,75,0,0" Width="732" Loaded="dataGrid_Loaded" AlternatingRowBackground="#FF2196F3" Height="625" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Header=" رقم الصنف " Binding="{Binding CATEGORY_ID}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header=" اسم الصنف " Binding="{Binding NAME }" Width="100"></DataGridTextColumn>
                <!-- <DataGridTextColumn Header=" رقم المنتج" Binding="{Binding PRODECTid}" Width="100"></DataGridTextColumn> -->
                <DataGridTextColumn Header="  وصف الصنف " Binding="{Binding DESCRIPTION }" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel VerticalAlignment="Top" Margin="730,75,0.2,0" Height="625" >

            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="-1,5,5,5" Height="611">
                <StackPanel Orientation="Vertical" Height="609" VerticalAlignment="Top" Margin="10,-8,0.4,0">

                    <Label x:Name="label" Foreground="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="83,12,0,0" FontSize="14"/>



                    <Label x:Name="label_Copy5" Foreground="#FF2196F3" Content="الرقم الصنف" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,0,0,0" FontSize="14"/>
                    <TextBox x:Name="txtid"  IsEnabled="False" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy" Foreground="#FF2196F3" Content=" اسم الصنف" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtFIRST_NAME" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy1" Foreground="#FF2196F3" Content="وصف الصنف" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtdescrib"  SpellCheck.IsEnabled="False"  HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>


                </StackPanel>
            </Grid>

        </StackPanel>

        <Label x:Name="lblerror" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="252,50,0,0" FontSize="14" Height="25" Width="233"/>

        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-2" Width="980" Grid.RowSpan="2">

                    <TextBox x:Name="txtSearch"  TextChanged="txtSearch_TextChanged" AcceptsReturn="True" HorizontalAlignment="Right" Height="28" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3">

                    </TextBox>
                    <Button x:Name="btnsearch" Click="btnsearch_Click"  Background="#FF2196F3" BorderThickness="0" Content="بحث"   VerticalAlignment="Center" Width="103" Height="32" Margin="0,0,0,0"/>
                    <Button x:Name="btnexportpdf" Click="btnexportpdf_Click"  Background="#FF2196F3" BorderThickness="0" Content="تصدير كتاب"   VerticalAlignment="Center" Width="120" Height="32" Margin="0,0,0,0"/>

                    <Button x:Name="btnprintalldataingride"
                            Click="btnprintalldataingride_Click" 
                            Content="طباعة كل الاصناف "  Margin="2,0,0,0" VerticalAlignment="Bottom" Width="147"/>

                    <Button x:Name="btnselectprint" Click="btnselectprint_Click" Content="طباعة المنتوج المحدد "  Margin="2,0,0,0" VerticalAlignment="Center" Width="155"/>
                    <Button x:Name="btnDelet" Click="btnDelet_Click" Content="حذف"  Margin="2,0,0,0" VerticalAlignment="Center" Width="75" Background="#FF2196F3"/>

                    <Button x:Name="btnupdate" Content="تعديل" Click="btnupdate_Click"   Background="#FF2196F3" Foreground="WhiteSmoke"   Margin="2,0,0,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center"  Width="75"/>
                    <Button x:Name="btninsert" Click="btninsert_Click" Content="اضافة" Margin="2,0,0,0" VerticalAlignment="Center" Width="75"/>






                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>

</UserControl>
