IbrahimSys/Pizzaria1/UCEmployeesControls.xaml

<UserControl x:Class="Pizzaria1.UCEmployeesControls" Loaded="UserControl_Loaded"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" Width="1000" Height="731.376">



    <UserControl.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="View"
                     
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Margin="0,0,-0.2,10.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="652*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>


        <DataGrid AutoGenerateColumns="True"  x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="0,75,0,0" Width="708" Loaded="dataGrid_Loaded" AlternatingRowBackground="#FF2196F3" Height="625" VerticalAlignment="Top" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" الرقم " Binding="{Binding EMPLOYEE_ID}" Width="50"></DataGridTextColumn>

                <DataGridTextColumn Header=" اسم الاول" Binding="{Binding FIRST_NAME}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="الاسم الاخير" Binding="{Binding LAST_NAME}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="التلفون" Binding="{Binding PHONE_NUMBER}" Width="100"></DataGridTextColumn>

                <DataGridTextColumn Header=" الايميل " Binding="{Binding EMAIL}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header=" تاريخ التوظيف " Binding="{Binding HIRED_DATE}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header=" الوظيفة " Binding="{Binding JOB_ID }" Width="50"></DataGridTextColumn>
                <!-- <DataGridTextColumn Header=" رقم المنتج" Binding="{Binding PRODECTid}" Width="100"></DataGridTextColumn> -->
                <DataGridTextColumn Header="  عنوان الوظيفة " Binding="{Binding JOB_TITLE }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header=" الراتب" Binding="{Binding SALARY}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header=" العملة" Binding="{Binding Curence_Type}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="الموقع" Binding="{Binding LOCATION_ID}" Width="50"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel VerticalAlignment="Top" Margin="730,75,0.2,0" Height="625" Grid.RowSpan="2" >

            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="-1,5,5,5" Height="611">
                <StackPanel Orientation="Vertical" Height="609" VerticalAlignment="Top" Margin="10,-8,0.4,0">

                    <Label x:Name="label" Foreground="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="83,12,0,0" FontSize="14"/>



                    <Label x:Name="label_Copy5" Foreground="#FF2196F3" Content="رقم الموظف " HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,0,0,0" FontSize="14"/>
                    <TextBox x:Name="txtid"  IsEnabled="False" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy" Foreground="#FF2196F3" Content=" الاسم الاول" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtFIRST_NAME" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy1" Foreground="#FF2196F3" Content="الاسم الاخير" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtlastname"  SpellCheck.IsEnabled="False"  HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>


                    <Label x:Name="label_Copy2" Foreground="#FF2196F3" Content="  رقم التلفون " HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtphoneno" TextChanged="txtqntty_TextChanged" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy4" Foreground="#FF2196F3" Content=" الايميل" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtemail" TextChanged="txtTYPE_TextChanged" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3" />
                    <Label x:Name="label_Copy3" Foreground="#FF2196F3" Content=" رقم تاريخ التوظيف" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtdate" TextChanged="txtdate_TextChanged" HorizontalAlignment="Center" IsEnabled="False" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="46" VerticalAlignment="Top" Margin="10,389,0.6,0">

                    <ComboBox x:Name="compySelectday" SelectionChanged="compySelectday_SelectionChanged"  HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="78" Height="29" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0,0,0,3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox 
                        x:Name="compySelectmonth" 
                        SelectionChanged="compySelectmonth_SelectionChanged" 
                        HorizontalAlignment="Center" 
                        Margin="3,0,0,0"
                        VerticalAlignment="Top" 
                        Width="86" 
                        Height="29" 
                        Foreground="#FF2196F3" 
                        BorderBrush="#FF2196F3"
                        BorderThickness="0,0,0,3">
                        <ComboBox.Background>
                            <LinearGradientBrush
                                EndPoint="0,1"
                                StartPoint="0,0">
                                <GradientStop 
                                    Color="White" 
                                    Offset="0" />
                                <GradientStop 
                                    Color="White" 
                                    Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox 
                        x:Name="compySelecyears" 
                        SelectionChanged="compySelecyears_SelectionChanged"
                        HorizontalAlignment="Right" 
                        Margin="3,0,0,2" 
                        VerticalAlignment="Top" 
                        Width="78" 
                        Height="29" 
                        Foreground="#FF2196F3" 
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,3">
                        <ComboBox.Background >

                            <LinearGradientBrush
                                EndPoint="0,1" 
                                StartPoint="0,0" >
                                <GradientStop 
                                    Color="Wheat" 
                                    Offset="0" />
                                <GradientStop 
                                    Color="Wheat"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="161" VerticalAlignment="Top" Margin="10,440,0.6,0">

                    <Label x:Name="label_Copy6" Foreground="#FF2196F3" Content=" رقم الوظيفة" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtjopno" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy7" Foreground="#FF2196F3" Content=" رقم الموقع" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtlocationno" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>
                    <Label x:Name="lblSomSalary" HorizontalAlignment="Center" Height="29" Margin="1.1,2,1.1,0"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Label x:Name="lblerror" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="252,50,0,0" FontSize="14" Height="25" Width="233"/>

        <StackPanel VerticalAlignment="Top" Margin="0,0,0.2,0">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-2" Width="980" Grid.RowSpan="2">

                    <TextBox x:Name="txtSearch"  TextChanged="txtSearch_TextChanged" AcceptsReturn="True" HorizontalAlignment="Right" Height="28" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3">

                    </TextBox>
                    <Button x:Name="btnsearch" Click="btnsearch_Click"  Background="#FF2196F3" BorderThickness="0" Content="بحث"   VerticalAlignment="Center" Width="103" Height="32" Margin="0,0,0,0"/>
                    <Button x:Name="btnexportpdf" Click="btnexportpdf_Click"  Background="#FF2196F3" BorderThickness="0" Content="تصدير كتاب"   VerticalAlignment="Center" Width="120" Height="32" Margin="0,0,0,0"/>

                    <Button x:Name="btnprintalldataingride"  Click="btnprintalldataingride_Click"  Content="طباعة كل المنتوجات"  Margin="2,0,0,0" VerticalAlignment="Bottom" Width="147"/>

                    <Button x:Name="btnselectprint" Click="btnselectprint_Click" Content="طباعة المنتوج المحدد "  Margin="2,0,0,0" VerticalAlignment="Center" Width="155"/>
                    <Button x:Name="btnDelet" Click="btnDelet_Click" Content="حذف"  Margin="2,0,0,0" VerticalAlignment="Center" Width="75" Background="#FF2196F3"/>

                    <Button x:Name="btnupdate" Content="تعديل" Click="btnupdate_Click"   Background="#FF2196F3" Foreground="WhiteSmoke"   Margin="2,0,0,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center"  Width="75"/>
                    <Button x:Name="btninsert" Click="btninsert_Click" Content="اضافة" Margin="2,0,0,0" VerticalAlignment="Center" Width="75"/>






                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>

</UserControl>
