IbrahimSys/Pizzaria1/UCLogIn.xaml

<UserControl x:Class="Pizzaria1.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="364" Width="679">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="0,0,10.2,0" RenderTransformOrigin="0.478,0.507" Height="354" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Margin="48,0,10,0">
                        <Canvas Margin="46,44,-16,27.4" >
                            <ListViewItem Height="50"   Width="342" Canvas.Left="50" Canvas.Top="160" Selected="ListViewItem_Selected" Background="#FF2196F3">

                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="Login" Width="30" Height="34" Foreground="White"  VerticalAlignment="Center" Background="{x:Null}"/>
                                    <Button x:Name="btnlogin"   Foreground="WhiteSmoke" FontSize="20" Background="{x:Null}" BorderThickness="0" Content="تسجيل الدخول" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="34" Click="btnlogin_Click"/>
                                </StackPanel>

                            </ListViewItem>


                            <TextBox x:Name="txtbxpassowrd" FontSize="15" BorderBrush="#FF2196F3" Background="WhiteSmoke"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Canvas.Left="50" Canvas.Top="109" BorderThickness="0,0,0,3" Foreground="#FF2196F3"/>
                            <TextBox x:Name="txtpxsusername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"  Canvas.Left="50" Canvas.Top="43" BorderBrush="#FF2196F3" BorderThickness="0,0,0,3" Background="WhiteSmoke" Foreground="#FF2196F3"/>
                            <Label x:Name="label" Foreground="#FF2196F3" Content="ادخل كلمة السر" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="188" Canvas.Top="78" Background="Transparent"/>
                            <Label x:Name="label_Copy" Foreground="#FF2196F3" Content="ادخل اسمك لدخول لنظام" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="175" Canvas.Top="18"/>
                            <Label x:Name="label1" Content="تسجيل الدخول" FontSize="18" FontFamily="Tahoma"  Foreground="#FF2196F3" FontWeight="Bold"  Height="35" Canvas.Left="124" Canvas.Top="-35" Width="196" RenderTransformOrigin="0.288,0.136"/>
                        </Canvas>



                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
