IbrahimSys/Pizzaria1/UCSetting.xaml

<UserControl x:Class="Pizzaria1.UCSetting"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:properties="clr-namespace:Pizzaria1.Properties"
             mc:Ignorable="d" Width="1000" Height="710.576">

    <Grid>

        <Grid Margin="10,43,255,10.4" 
              x:Name="GridPrincipal2" 
              x:FieldModifier="public"  >
            <Grid x:Name="GridPrincipal"
                  x:FieldModifier="public"  
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
            <Label x:Name="lblerror" 
                   HorizontalAlignment="Right" 
                   Margin="19,-6,0,0" 
                   VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="grideRight"  
              x:FieldModifier="public"
              Width="250" HorizontalAlignment="Right" 
              Background="#FF0069C0"   Grid.RowSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="753*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent 
                x:Name="TrainsitionigContentSlide" 
                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" 
                Margin="-10,0,10,0" 
                Grid.RowSpan="2">

                <Grid x:Name="GridCursor" 
                      x:FieldModifier="public"  
                      Margin="0,49,0,0" 
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=cursersetting, Mode=TwoWay}" 
                      Width="15" 
                      HorizontalAlignment="Right"
                      Height="60"
                      VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenuRight" 
                      Margin="0,47,0,0" 
                      x:FieldModifier="public"
                      Foreground="LightGray"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="18"
                      SelectionChanged="ListViewMenu_SelectionChanged"
                      SelectedIndex="0"
                      MouseWheel="ListViewMenuRight_MouseWheel"
                      Grid.RowSpan="2">



                <ListViewItem Height="60">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                            Text="تغير الالوان"
                            FontSize="17"
                            VerticalAlignment="Center"
                            Margin="70,0,0,0" Width="101"/>
                        <materialDesign:PackIcon 
                            Kind="InvertColors" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center"
                            Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel  Width="213" Orientation="Horizontal">

                        <TextBlock 
                            Text="نسخة احتياطية" 
                            FontSize="17"
                            VerticalAlignment="Center" 
                            Margin="60,0,0,0" Width="110"/>
                        <materialDesign:PackIcon 
                            Kind="Account"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center" 
                            Margin="5"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">

                    <StackPanel 
                    Width="213" 
                    Orientation="Horizontal">
                        <TextBlock 
                            Text="نسخة احتاطية اختيارية"
                            FontSize="17" 
                            VerticalAlignment="Center"
                            Margin="20,0,0,0" 
                        Width="160"/>
                        <materialDesign:PackIcon Kind="BackupRestore" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="60">
                    <StackPanel  Width="213" Orientation="Horizontal">
                        <TextBlock 
                            FontSize="17"
                            VerticalAlignment="Center" 
                           Margin="10,0,0,0" Width="175" Height="28">
                            <Run FlowDirection="LeftToRight" 
                                 Text="استرجاع اخر نسخه احتياطية"/>
                        </TextBlock>
                        <materialDesign:PackIcon Kind="BackupRestore"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5"/>

                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" 
                             >
                    <StackPanel  Width="213" Orientation="Horizontal">

                        <TextBlock FontSize="17" 
                                    HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="30,0,0,0" Width="140" Height="16">
                            <Run FlowDirection="LeftToRight" Text="ادارة قاعدة البيانات"/></TextBlock>
                        <materialDesign:PackIcon
                            Kind="TruckDelivery" 
                            Width="30"
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel   
                    Width="213"
                    Orientation="Horizontal">
                        <TextBlock 
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0" Height="22"
                        Width="170">
                        <Run FlowDirection="RightToLeft" 
                             Text=" استرجاع  نسخة احتياطية اختيارية"/>
                        <LineBreak/>
                        <Run FlowDirection="RightToLeft"/></TextBlock>
                        <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel  Width="213" Orientation="Horizontal">
                        <TextBlock Text="ادارة العملاء" FontSize="17" VerticalAlignment="Center" Margin="80,0,0,0" Width="93"/>
                        <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel
                         Width="213"
                        Orientation="Horizontal" >
                        <TextBlock FontSize="17" 
                                   VerticalAlignment="Center" 
                                 Margin="100,0,0,0" Width="68"><Run FlowDirection="LeftToRight" Text="المبيعات"/></TextBlock>
                        <materialDesign:PackIcon 
                            Kind="FormatListBulleted"
                            Width="30" 
                            Height="30"
                            VerticalAlignment="Center"
                            Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Width="213" Orientation="Horizontal">
                        <TextBlock FontSize="17" 
                                   VerticalAlignment="Center" Margin="70,0,0,0" Width="101"><Run FlowDirection="LeftToRight" Text="ادارة المبيعات"/></TextBlock>
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">

                    <StackPanel Width="213" Orientation="Horizontal">
                        <TextBlock Text="ادارة المستخدمين" FontSize="17" VerticalAlignment="Center" Margin="50,0,0, 0" Width="123"/>
                        <materialDesign:PackIcon Kind="Login" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>



                </ListViewItem>

                <ListViewItem Height="60">

                    <StackPanel Orientation="Horizontal" Width="213">
                        <TextBlock Text="ادارة الموظفين" FontSize="17" VerticalAlignment="Center" Margin="70,0,0, 0"/>
                        <materialDesign:PackIcon Kind="Login" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                    </StackPanel>



                </ListViewItem>
            </ListView>
        </Grid>


        <Label x:Name="lblerr" Foreground="Red" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
