IbrahimSys/Pizzaria1/UCShowProdect.xaml

<UserControl x:Class="Pizzaria1.UCShowProdect " Loaded="UserControl_Loaded"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" Width="1000" Height="710.576">



    <UserControl.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="View"
                     
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                    
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Margin="0,0,-0.2,10.2">


        <DataGrid AutoGenerateColumns="True"  x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged"  HorizontalAlignment="Left" Margin="0,75,0,0" Width="732" Loaded="dataGrid_Loaded" AlternatingRowBackground="#FF2196F3" MouseRightButtonDown="dataGrid_MouseRightButtonDown" Height="561" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" رقم المنتج" Binding="{Binding PRODECTid}" Width="50"></DataGridTextColumn>

                <DataGridTextColumn Header=" اسم المنتج" Binding="{Binding NAMEORodect}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="وصف المنتج" Binding="{Binding DESCRIPTIONPRODUCT}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="الكمية" Binding="{Binding quantyty}" Width="50"></DataGridTextColumn>

                <DataGridTextColumn Header=" السعر " Binding="{Binding PRICE}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header=" رقم الصنف " Binding="{Binding CATEGORYID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header=" اسم الصنف " Binding="{Binding NAMECATEGURY }" Width="50"></DataGridTextColumn>
                <!-- <DataGridTextColumn Header=" رقم المنتج" Binding="{Binding PRODECTid}" Width="100"></DataGridTextColumn> -->
                <DataGridTextColumn Header="  وصف الصنف " Binding="{Binding DESCRIPTIONCATEGURY }" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel VerticalAlignment="Top" Margin="730,75,0.2,0" Height="625" >

            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="-1,5,5,5" Height="611">
                <StackPanel Orientation="Vertical" Height="609" VerticalAlignment="Top" Margin="10,-8,0.4,0">

                    <Label x:Name="label" Foreground="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="83,12,0,0" FontSize="14"/>



                    <Label x:Name="label_Copy5" Foreground="#FF2196F3" Content="الرقم المنتج" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,0,0,0" FontSize="14"/>
                    <TextBox x:Name="txtid"  IsEnabled="False" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy" Foreground="#FF2196F3" Content=" الاسم المنتج" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtFIRST_NAME" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy1" Foreground="#FF2196F3" Content="وصف المنتج" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtdescrib"  SpellCheck.IsEnabled="False"  HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>


                    <Label x:Name="label_Copy2" Foreground="#FF2196F3" Content="  الكمية " HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtqty" TextChanged="txtqntty_TextChanged" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy4" Foreground="#FF2196F3" Content=" السعر" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtprice" TextChanged="txtTYPE_TextChanged" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3" />

                    <Label x:Name="label_Copy3" Foreground="#FF2196F3" Content=" رقم الصينف" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtcategid" TextChanged="txtLOCATION_ID_TextChanged" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy6" Foreground="#FF2196F3" Content="اسم الدخول" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtusername" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>

                    <Label x:Name="label_Copy7" Foreground="#FF2196F3" Content="كلمة السر" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,0" FontSize="14"/>
                    <TextBox x:Name="txtpass" HorizontalAlignment="Center" Height="29" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3"/>
                    <Label x:Name="label_Copy8" Foreground="#FF2196F3" Content="كلمة السر" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="94.8,2,94.8,0" FontSize="14"/>
                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="54" VerticalAlignment="Bottom" Margin="0,0,0.2,10.2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="998">

            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="-1,0,5,0.4" Width="997">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="439*"/>
                    <ColumnDefinition Width="558*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSumSalary" Foreground="#FF2196F3" Content="" HorizontalAlignment="Left" Background="Transparent" Margin="23.8,0,0,0" FontSize="14" Grid.Column="1" Width="143"/>

                <Label x:Name="lb" Foreground="#FF2196F3" Content="الاجمالي" HorizontalAlignment="Center" Background="Transparent" Margin="400,10,538.8,10" FontSize="14" Grid.ColumnSpan="2"/>

            </Grid>

        </StackPanel>

        <Label x:Name="lblerror" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="252,50,0,0" FontSize="14" Height="25" Width="233"/>

        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-2" Width="980" Grid.RowSpan="2">

                    <TextBox x:Name="txtSearch"  TextChanged="txtSearch_TextChanged" AcceptsReturn="True" HorizontalAlignment="Right" Height="28" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Foreground="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="0 0 0 3">

                    </TextBox>
                    <Button x:Name="btnsearch" Click="btnsearch_Click"  Background="#FF2196F3" BorderThickness="0" Content="بحث"   VerticalAlignment="Center" Width="103" Height="32" Margin="0,0,0,0"/>
                    <Button x:Name="btnexportpdf" Click="btnexportpdf_Click"  Background="#FF2196F3" BorderThickness="0" Content="تصدير كتاب"   VerticalAlignment="Center" Width="120" Height="32" Margin="0,0,0,0"/>

                    <Button x:Name="btnprintalldataingride"  Click="btnprintalldataingride_Click"  Content="طباعة كل المنتوجات"  Margin="2,0,0,0" VerticalAlignment="Bottom" Width="147"/>

                    <Button x:Name="btnselectprint" Click="btnselectprint_Click" Content="طباعة المنتوج المحدد "  Margin="2,0,0,0" VerticalAlignment="Center" Width="155"/>
                    <Button x:Name="btnDelet" Click="btnDelet_Click" Content="حذف"  Margin="2,0,0,0" VerticalAlignment="Center" Width="75" Background="#FF2196F3"/>

                    <Button x:Name="btnupdate" Content="تعديل" Click="btnupdate_Click"   Background="#FF2196F3" Foreground="WhiteSmoke"   Margin="2,0,0,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center"  Width="75"/>
                    <Button x:Name="btninsert" Click="btninsert_Click" Content="اضافة" Margin="2,0,0,0" VerticalAlignment="Center" Width="75"/>






                </StackPanel>
            </Grid>
        </StackPanel>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
            <Label x:Name="labalerr" Content="" Foreground="Red"/>
        </Label>



    </Grid>

</UserControl>
