IbrahimSys/Pizzaria1/UCShangeColor.xaml

<UserControl x:Class="Pizzaria1.UCShangeColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             d:DesignHeight="710.576" d:DesignWidth="1000"
             xmlns:properties="clr-namespace:Pizzaria1.Properties">

    <UserControl.Resources>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="315" 
                     ShadowDepth="3" Softness="0.1" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10,0,0.4" HorizontalAlignment="Left" Width="990">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,759,0" Width="231" Height="662">

            <StackPanel
            Orientation="Vertical"
            x:Name="stackPanelCompoColors" 
            Margin="33,0,33.2,0"
            Height="226"  Width="165" >
                <Label  
                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}" 
 
                FontStretch="Normal"
                FlowDirection="RightToLeft"  
                
                Content="تغير لون القائمة الرئيسية" 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColorsMenu" 
                    SelectionChanged="cmbColorsMenu_SelectionChanged"
                        VerticalAlignment="Top" 
                        Height="40"
                        BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}" 
                       
           
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel 
             Orientation="Vertical"
            Margin="33,0,33.2,0"
            Height="226"  Width="165" >
                <Label  
                    
Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}"                FontStretch="Normal"
                FlowDirection="RightToLeft"   
                Content="تغير لون القائمة الرئيسية" 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColorsMenuSetting" 
                    SelectionChanged="cmbColorsMenuSetting_SelectionChanged"
                       VerticalAlignment="Top" 
                        Height="40"
                       BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}" 
      
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel 
             Orientation="Vertical"
            Margin="33,0,33.2,0"
            Height="226"  Width="165" >
                <Label  
                    
Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foregrounds, Mode=TwoWay}"                FontStretch="Normal"
                FlowDirection="RightToLeft"   
                Content="تغير لون المؤشر " 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColorsCurserMenu" 
                    SelectionChanged="cmbColorsCurserMenu_SelectionChanged"
                       VerticalAlignment="Top" 
                        Height="40"
                      BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=defultLine, Mode=TwoWay}" 
      
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical" Margin="248,6,511,32" Width="231" Height="662">
            <StackPanel 
             Orientation="Vertical"
            Margin="33,0,33.2,0"
            Height="226"  Width="165" RenderTransformOrigin="0.452,0.51" >
                <Label  
                Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foregrounds, Mode=TwoWay}"    
                FontStretch="Normal"
                FlowDirection="RightToLeft"   
                Content="تغير لون الخط  " 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColorsforeground" 
                    SelectionChanged="cmbColorsforeground_SelectionChanged"
                    
                       VerticalAlignment="Top" 
                        Height="40"
                       BorderBrush="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                        Foreground="{Binding Foregrounds, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                       
           
                        BorderThickness="0,0,0,3" Margin="0,0,-0.2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel 
             Orientation="Vertical"
            Margin="33,0,33.2,0"
            Height="226"  Width="165" RenderTransformOrigin="0.452,0.51" >
                <Label  
                Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foregrounds, Mode=TwoWay}"    
                FontStretch="Normal"
                FlowDirection="RightToLeft"   
                Content="تغير لون   " 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColors" 
             
                    
                       VerticalAlignment="Top" 
                        Height="40"
                       BorderBrush="{Binding Path=defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                        Foreground="{Binding Path=Foregrounds, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                       
           
                        BorderThickness="0,0,0,3" Margin="0,0,-0.2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnresturTodefult" 
                    Click="btnresturTodefult_Click"
                    x:FieldModifier="public" 
                      BorderBrush="{Binding Path=defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                      Background="{Binding Path=BackgroundsButton, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                      Foreground="{Binding Path=Foregrounds,  Mode=TwoWay, Source={x:Static properties:Settings.Default}}"

                    Content="استرجاع الى الافتراضي"
                    Margin="0,0,0.2,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top" 
            Orientation="Vertical" 
            Margin="479,0,280,0"
            Width="231" Height="690">
            <StackPanel
                Orientation="Vertical"
                
                Margin="33,0,33.2,0"
                Height="226" 
                
                Width="165" 
               >
                <Label 
Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"                FontStretch="Normal"
                FlowDirection="RightToLeft"  
                Content="تغير لون البوردر " Margin="-2,0,4.4,0"/>
                <ComboBox 
                   x:FieldModifier="public" 
                x:Name="cmbColorsBurderAndFont" 
                    SelectionChanged="cmbColorsBurderAndFont_SelectionChanged"
                        VerticalAlignment="Top" 
                        Height="40"
                        BorderBrush="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                        Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
      
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Height="226"  Width="165" >
                <Label 
Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"                FontStretch="Normal"
                FlowDirection="RightToLeft"  
                Content="تغير لون الخلفية" Margin="-17,0,22.8,0" Height="25"/>
                <ComboBox 
                x:Name="cmbColorsBackground" 
                    SelectionChanged="cmbColorsBackground_SelectionChanged"
                        VerticalAlignment="Top" 
                        Height="40"
                    
  BorderBrush="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                        Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                       
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel 
             Orientation="Vertical"
            Margin="33,0,33.2,0"
            Height="226"  Width="165" >
                <Label  
                    
Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"                FontStretch="Normal"
                FlowDirection="RightToLeft"   
                Content="تغير لون مؤشر الاعدادات" 
                Margin="0,0,0,0"/>
                <ComboBox 
                x:Name="cmbColorsCurserMenuSetting" 
                    SelectionChanged="cmbColorsCurserMenuSetting_SelectionChanged"
                    
                       VerticalAlignment="Top" 
                        Height="40"
                       BorderBrush="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                        Foreground="{Binding defultLine, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                       
           
                        BorderThickness="0,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="50" Height="20" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
